apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fave.bsy.initialquiz_1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //뷰 연결 없애줌
    dataBinding {
        enabled = true
    }

}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:mediarouter-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //compile 'com.tsengvn:typekit:1.0.1'
}

//파이어베이스
dependencies {
    //compile 'com.google.firebase:firebase-core:11.0.1'
    compile "com.google.firebase:firebase-ads:11.0.1"
}

//라이브러리
dependencies {
    compile 'com.ssomai:android.scalablelayout:2.1.6'
    //compile 'com.tsengvn:Typekit:1.0.1'
}

//구글 플레이 서비스 관련
dependencies {
    //compile 'com.google.android.gms:play-services-ads:11.2.0'
    //compile 'com.google.android.gms:play-services:11.0.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
