<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1572"
        app:scale_base_width="1080">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅅㅇ"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            app:scale_textsize="80"
            app:scale_top="70"
            app:scale_left="540"
            app:scale_height="100"
            app:scale_width="200"
            app:scale_left_baseposition="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sketchbook"
            app:scale_top="150"
            app:scale_left="0"
            app:scale_height="900"
            app:scale_width="1080"/>

        <ListView
            android:id="@+id/result_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_top="400"
            app:scale_left="540"
            app:scale_height="530"
            app:scale_width="800"
            app:scale_left_baseposition="center"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner">
    </com.google.android.gms.ads.AdView>


</LinearLayout>

</layout>
